server.port = 8888
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

# name of table's column in DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#include in <form> method="[PUT|PATCH] and other"
spring.mvc.hiddenmethod.filter.enabled=true

#show sql queries to DB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
