server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lada_aps_test
spring.datasource.username=lada_aps_test
spring.datasource.password=Zz123456

# name of table's column in DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#include in <form> method="[PUT|PATCH] and other"
spring.mvc.hiddenmethod.filter.enabled=true
